<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Welcome, Admin!</h1>
        <nav>
            <a href="{{ url_for('manage_trains') }}">Manage Trains</a>
            <a href="{{ url_for('view_bookings') }}">View Bookings</a>
            <a href="{{ url_for('manage_users') }}">Manage Users</a>
            <a href="{{ url_for('logout') }}" class="logout-button">Logout</a>
        </nav>
    </header>

    <main>
        <h2>Admin Controls</h2>
        <p>Use the links above to manage trains, users, and view bookings.</p>
    </main>

    <footer>
        <p>&copy; 2025 Railway Booking System</p>
    </footer>
</body>
</html>
