<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Tickets</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!--<link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class="container">
        <h1 class="booking-title">Book Tickets</h1>

        <form action="{{ url_for('book_ticket') }}" method="POST" class="booking-form">
            <input type="hidden" name="train_id" value="{{ train_id }}">
            
            <label for="seats">Number of Tickets:</label>
            <input type="number" name="seats_to_book" required placeholder="Enter number of seats" min="1">
            
            <button type="submit" class="submit-button">Book Now</button>
        </form>

        <div class="back-link">
            <a href="/">Go back to homepage</a>
        </div>
    </div>
</body>
</html>
