<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Successful</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1 class="success-title">Booking Successful</h1>
        <p class="success-message">Your booking has been confirmed!</p>
        
        <div class="booking-details">
            <p><strong>Train:</strong> {{ train.name }}</p>
            <p><strong>Seats Booked:</strong> {{ booked_seats }}</p>
            <p><strong>Remaining Seats:</strong> {{ remaining_seats }}</p>
        </div>

        <div class="home-link">
            <a href="/">Go back to homepage</a>
        </div>
    </div>
</body>
</html>
