<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body class="login-page">
    <div class="wrapper">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <div class="input-box">
                <input type="text" name="username" placeholder="Enter Username" required>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="Enter Password" required>
            </div>
            <div class="input-box button">
                <input type="submit" value="Login Now">
            </div>
            <div class="text">
                <h3>Don't have an account? <a href="/register">Register now</a></h3>
            </div>
        </form>
    </div>
</body>
</html>
