<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body class="register-page">
    <div class="wrapper">
        <h2>Register</h2>
        <form action="/register" method="POST">
            <div class="input-box">
                <input type="text" name="username" placeholder="Enter Username" required>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="Create Password" required>
            </div>
            <div class="input-box">
                <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            </div>
            <div class="policy">
                <input type="checkbox" required>
                <h3>I accept all terms & conditions</h3>
            </div>
            <div class="input-box button">
                <input type="submit" value="Register Now">
            </div>
            <div class="text">
                <h3>Already have an account? <a href="/">Login now</a></h3>
            </div>
        </form>
    </div>
</body>
</html>
