<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1 class="home-title">Available Trains</h1>
        <nav>
            <a href="{{ url_for('landing_page') }}">Home</a>
            <a href="{{ url_for('logout') }}" class="logout-button">Logout</a>
        </nav>
    </header>
    
    <table>
        <thead>
            <tr>
                <th>Train Name</th>
                <th>Source</th>
                <th>Destination</th>
                <th>Departure Time</th>
                <th>Seats Available</th>
                <th>Fare</th>
                <th>Book Now</th>
            </tr>
        </thead>
        <tbody>
            {% for train in trains %}
            <tr>
                <td>{{ train.name }}</td>
                <td>{{ train.source }}</td>
                <td>{{ train.destination }}</td>
                <td>{{ train.departure_time }}</td>
                <td>{{ train.seats }}</td>
                <td>{{ train.fare }}</td>
                <td>
                    <form action="/book_ticket" method="POST">
                        <input type="hidden" name="train_id" value="{{ train._id }}">
                        <input type="number" name="seats_to_book" placeholder="Seats" min="1" required>
                        <button type="submit">Book Now</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
