/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #4CAF50;
    color: white;
}
table td {
    font-weight: bold;

}
table td:nth-child(2) {
    font-weight: normal; 
}
table td:nth-child(3) {
    font-weight: normal; 
}


button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Styles for user_home.html */
.home-title {
    color: #333;
    text-align: center;
    font-size: 2em;
}

/* Booking Success Page */
.success-title {
    color: #28a745; /* Green color for success */
    text-align: center;
    font-size: 2em;
    margin-top: 20px;
}

.success-message {
    text-align: center;
    color: #333;
    font-size: 1.2em;
    margin-top: 20px;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; /* Adding shadow here */
}

.success-title {
    color: #4CAF50;
    font-size: 2em;
    margin-bottom: 20px;
}

a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #51ff00;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #dbff3c;
}

.booking-details {
    margin-top: 30px;
    text-align: center;
    font-size: 1.1em;
}

.booking-details p {
    margin: 10px 0;
}

.home-link {
    text-align: center;
    margin-top: 20px;
}

.home-link a {
    color: #000000;
    text-decoration: none;
    font-size: 1.2em;
}

.home-link a:hover {
    text-decoration: underline;
}
/* Book Tickets Page */
.booking-title {
    text-align: center;
    font-size: 2.5em;
    color: #007BFF;
    margin-top: 30px;
}

.booking-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 30px auto;
}

.booking-form label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.booking-form input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 1.1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
}

.booking-form input[type="number"]:focus {
    border-color: #007BFF;
    outline: none;
}

.submit-button {
    width: 100%;
    padding: 15px;
    background-color: #28a745;
    color: white;
    font-size: 1.2em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #218838;
}

.back-link {
    text-align: center;
    margin-top: 20px;
}

.back-link a {
    color: #007BFF;
    font-size: 1.1em;
    text-decoration: none;
}

.back-link a:hover {
    text-decoration: underline;
}


/*login.html*/

.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4070f4;
}
/*
.wrapper{
    position: relative;
    max-width: 430px;
    width: 100%;
    background: #fff;
    padding: 34px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
    position: relative ;
    font-size:  22px;
    font-weight: 600;
    color: #333;
}
.wrapper h2::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    height: 3px;
    width: 28px;
    border-radius: 12px;
    background: #4070f4;
}
.wrapper form{
    margin-top: 30px;
}
.wrapper form .input-box{
    height: 52px;
    margin: 18px 0;
}
form .input-box input{
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    border: 1.5px solid #C7BEBE;
    border-bottom-width: 2.5px;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
    border-color: #4070f4;
}
*/ 

/*registration.html*/

.register-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4070f4;
    padding: 10px; /* Ensures proper spacing around the page */
}

.wrapper {
    position: relative;
    max-width: 430px;
    width: 100%;
    background: #fff;
    padding: 34px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
}

.wrapper h2 {
    position: relative;
    font-size: 22px;
    font-weight: 600;
    color: #333;
}

.wrapper h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 28px;
    border-radius: 12px;
    background: #4070f4;
}

.wrapper form {
    margin-top: 30px;
}

.wrapper form .input-box {
    display: flex;
    flex-direction: column; 
    margin: 15px 0;
}

form .input-box input {
    height: 52px;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    border: 1.5px solid #C7BEBE;
    border-bottom-width: 2.5px;
    border-radius: 6px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.input-box input:focus,
.input-box input:valid {
    border-color: #4070f4;
}

form .policy {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
}

form h3 {
    color: #707070;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
}

.input-box.button input {
    color: #fff;
    letter-spacing: 1px;
    border: none;
    background: #4070f4;
    cursor: pointer;
    padding: 15px;
    font-size: 17px;
    width: 100%;
}

.input-box.button input:hover {
    background: #0e4bf1;
}

form .text h3 {
    color: #333;
    width: 100%;
    text-align: center;
    font-size: 14px;
}

form .text h3 a {
    color: #4070f4;
    text-decoration: none;
}

form .text h3 a:hover {
    text-decoration: underline;
}
